# mockit

./: README.md  pom.xml
src/main/java/com/chai/mockit/annoast/: MockItAnnotationProcessor.java
src/main/java/com/chai/mockit/client/: MockItFactory.java
src/main/java/com/chai/mockit/client/annotation/: MockIt.java
src/main/java/com/chai/mockit/client/common/: Configs.java
src/main/java/com/chai/mockit/client/handler/: JdkInvocationHandler.java  MockController.java  MockItMethodInterceptor.java
src/main/java/com/chai/mockit/client/spring/: ClientBeanPost.java  ConsoleHandler.java  ConsoleInputStream.java  ConsoleRead.java  MockItCommandConsole.java  RemoteConsole.java
src/main/java/com/chai/mockit/client/test/: TestService.java  TestServiceImpl.java
src/main/java/com/chai/mockit/client/transport/: LocalTransport.java  ObjectAndByte.java  TcpTransport.java  Transport.java
src/main/java/com/chai/mockit/common/: Constants.java
src/main/java/com/chai/mockit/common/parsepack/: PackParse.java
src/main/java/com/chai/mockit/common/serialize/: JsonSerialize.java  Serialize.java
src/main/java/com/chai/mockit/common/utils/: MockServiceLoader.java
src/main/java/com/chai/mockit/server/annotation/: MockItServer.java
src/main/java/com/chai/mockit/server/common/: Configs.java
src/main/java/com/chai/mockit/server/controller/: DBController.java  DefaultServerController.java  ReflectServerHandler.java  ServerController.java  ServerHandler.java
src/main/java/com/chai/mockit/server/database/: SqliteDB.java
src/main/java/com/chai/mockit/server/spring/: MockServerBeanPost.java  ServerCommandConsole.java
src/main/java/com/chai/mockit/server/transport/: ServerTransport.java  TcpServerTransport.java
src/test/java/com/chai/mockit/test/: BookService.java  BookServiceTest.java  MockClientTest.java  MockServerTest.java  ServerSocketTest.java  SpringServerHandler.java  SpringTest.java  test.db
